{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Gronsfeld": {
    "alp": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",
    "keyLenght": 20
  },
  "AllowedHosts": "*"
}
